MONGODB_URI = "mongodb+srv://yashsewarik1:MpziO2Vk6EYF53jS@cluster0.11a6fcp.mongodb.net"
CLOUDINARY_API_KEY = "426426621661223"
CLOUDINARY_SECRET_KEY = "dnVDpC439QLn5hh3R77Y517VNtg"
CLOUDINARY_NAME = "deuvb4puo"
JWT_SECRET = "yash"